buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

/**
 * This line applies the com.android.application plugin. Note that you should
 * only apply the com.android.application plugin. Applying the Java plugin as
 * well will result in a build error.
 */
apply plugin: 'com.android.library'

/**
 * This dependencies block includes any dependencies for the project itself. The
 * following line includes all the JAR files in the libs directory.
 */
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.6.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'io.reactivex:rxjava:1.0.8'
    implementation 'com.infstory:proguard-annotations:1.0.1'
}

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode = Integer.parseInt(VERSION_CODE)
        versionName = VERSION_NAME
        multiDexEnabled true
    }
    lintOptions {
        abortOnError false
    }
}

allprojects {
    version = VERSION_NAME
    group = GROUP
    repositories {
        mavenCentral()
    }
}

//apply from: 'gradle-mvn-push.gradle'
