buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
//        classpath 'me.tatarka:gradle-retrolambda:2.4.+'
    }
}

apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
//apply plugin: 'retrolambda'

dependencies {
    compile project(':')

    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.jakewharton:butterknife:10.1.0'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'io.reactivex:rxandroid:0.23.0'
    compile "com.infstory:proguard-annotations:1.0.1"
}

android {
    compileSdkVersion 28

    compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode = Integer.parseInt(VERSION_CODE)
        versionName = VERSION_CODE
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file('drupalfit-sample.keystore')
            storePassword 'drupalfit'
            keyAlias 'drupalfit-sample'
            keyPassword 'drupalfit'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFiles 'base.pro'
            proguardFiles 'retrofit.pro'
            proguardFiles 'okhttp.pro'
            proguardFiles 'jackson.pro'
            proguardFiles 'butterknife.pro'
            proguardFiles 'rx.pro'
            proguardFiles 'retrolambda.pro'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        // Exclude file to avoid
        // Error: Duplicate files during packaging of APK
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/*'
    }

    lintOptions {
        abortOnError false
    }
}

